<?php

/**
 * @file
 * Configuration for amazon_ec2.test
 *
 * Copyright (c) 2010-2011 DOCOMO Communications Laboratories USA, Inc.
 *
 */

/**
 * Created by yas 2011/01/06
 */

define('OPENSTACK_NOVA_API_VERSION'   , '2010-11-15'                                 );

// PLEASE CHANGE THE FOLLOWING CREDENTIALS
define('OPENSTACK_NOVA_HOST_URI'            , 'OPENSTACK_NOVA_HOSTNAME:8773/services/Cloud');
define('OPENSTACK_NOVA_AWS_ACCESS_KEY'      , '12ABCDEFGHIJKVWXYZ89'                       );
define('OPENSTACK_NOVA_API_SECRET_KEY'      , '123ABC/defGHIjkl34+LMNopq567RSTuvwxYz89Z'   );
define('OPENSTACK_NOVA_USER_ID'             , '123456789012'                               );
define('OPENSTACK_NOVA_IMAGE_UPLOAD_URL'    , 'OPENSTACK_SWIFT_HOSTNAME'                   );
define('OPENSTACK_NOVA_IMAGE_REGISTER_URL'  , 'OPENSTACK_NOVA_HOSTNAME:8773/services/Cloud' );
define('OPENSTACK_NOVA_X509_CERTIFICATE', "-----BEGIN CERTIFICATE-----\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX==\n-----END CERTIFICATE-----\n"                                       );